<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".WeightedExercisePlan2Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/weightedExercisePlan2Timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alike"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/weightedExercisePlan2Card1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/DumbbellChestPressImageView"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dumbbell_chest_press" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DumbbellChestPressTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="Dumbbell Chest Press"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DumbbellChestPressTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="3 SET, 10 reps per set"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weightedExercisePlan2Card2"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/DumbbellBicepCurlsImageView"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dumbbell_bicep_curls" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DumbbellBicepCurlsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="Dumbbell Bicep Curls"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DumbbellBicepCurlsTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="3 SET, 12 reps per set"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weightedExercisePlan2Card3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/DumbbellTricepsExtensionsImageView"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dumbbell_tricep_extensions" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DumbbellTricepsExtensionsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="Dumbbell Triceps Extensions"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DumbbellTricepsExtensionsTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="3 SET, 12 reps per set"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/weightedExercisePlan2Card4"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/DumbbellLateralRaisesImageView"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dumbbell_bent_over_rows" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DumbbellLateralRaisesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="Dumbbell Lateral Raises"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DumbbellLateralRaisesTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="3 SET, 12 reps per set"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/weightedExercisePlan2Card5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/DumbbellRussianTwistImageView"
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dumbbell_russian_twist" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DumbbellRussianTwistTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="Dumbbell Russian Twist"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/DumbbellRussianTwistTextView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/alike"
                            android:text="3 SET, 12 reps per side"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/weightedExercisePlan2StartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike"
                    android:text="Start" />

                <Button
                    android:id="@+id/weightedExercisePlan2StopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike"
                    android:text="Stop" />

                <Button
                    android:id="@+id/weightedExercisePlan2ResetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alike"
                    android:text="Reset" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>